PORT = 8000
MONGODB_URI = mongodb+srv://harsh911sharma:<harsh@123>@cluster0.dyznm.mongodb.net


CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = vsefjgquk3fy7it4wlwja.dagt4wriqwej2983rt439
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rgyrtgfrwR8I353,KHWEF3Q4UHK
REFRESH_TOKEN_EXPIRY = 10d
